<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{3BA2B50E-BDDA-42FC-B443-D23DAD63589C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Touralo</RootNamespace>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidApplication>True</AndroidApplication>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AssemblyName>Touralo</AssemblyName>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Services" />
    <Reference Include="Mono.Android" />
    <Reference Include="Mono.Android.Export" />
    <Reference Include="Parse.Android">
      <HintPath>Parse-1.6.2\Parse.Android\Parse.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\Model1.cs" />
    <Compile Include="Views\RazorView.cs">
      <DependentUpon>RazorView.cshtml</DependentUpon>
    </Compile>
    <Compile Include="Intro.cs" />
    <Compile Include="TourActivity.cs" />
    <Compile Include="BitmapDownloaderTask.cs" />
    <Compile Include="ImageViewExtensions.cs" />
    <Compile Include="DownloadedDrawable.cs" />
    <Compile Include="MemoryLimitedLruCache.cs" />
    <Compile Include="LowLevelExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Views\RazorView.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
    </None>
    <None Include="Parse-1.6.2\Parse.NetFx45.dll" />
    <None Include="Parse-1.6.2\Parse.NetFx45.xml" />
    <None Include="Parse-1.6.2\Parse.Phone.dll" />
    <None Include="Parse-1.6.2\Parse.Phone.xml" />
    <None Include="Parse-1.6.2\Parse.WinRT.dll" />
    <None Include="Parse-1.6.2\Parse.WinRT.xml" />
    <None Include="Parse-1.6.2\Parse.dll" />
    <None Include="Parse-1.6.2\Parse.xml" />
    <None Include="Parse-1.6.2\Parse.Android\Parse.Android.dll" />
    <None Include="Parse-1.6.2\Parse.Android\Parse.Android.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable\MainTitle.jpg" />
    <AndroidResource Include="Resources\layout\TourNavigation.axml" />
    <AndroidResource Include="Resources\layout\OwnerCatalog.axml" />
    <AndroidResource Include="Resources\layout\EstateCatalog.axml" />
    <AndroidResource Include="Resources\layout\Intro.axml" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable\TouraloHeader.png" />
    <AndroidResource Include="Resources\layout\EstateListItem.axml" />
    <AndroidResource Include="Resources\drawable\BitmapLoading.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\style.css" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>